SECRET_KEY="128376182736"
FLASK_APP=app.py
FLASK_ENV=development
MONGO_URI=mongodb://localhost:27017/file_upload_service
UPLOAD_FOLDER=instance/uploads
REDIS_URL="127.0.0.1"
REDIS_PORT="637"
REDIS_DB=0
